{
  "name": "cpsc304project",
  "description": "CPSC 304 project",
  "homepage": "https://github.com/",
  "author": "",
  "contributors": "N/A",
  "license": "GPL-3.0",
  "repository": "N/A",
  "bugs": "",
  "keywords": [],
  "version": "0.2.0",
  "scripts": {
    "clean": "rm -rf ./typings/; rm -rf ./node_modules/;",
    "cleanwin": "rmdir typings /s /q & rmdir node_modules /s /q & exit 0",
    "configure": "npm install; typings install --global;",
    "configurewin": "npm install & typings install --global",
    "build": "tsc",
    "test": "mocha -c -R mochawesome",
    "cover": "istanbul cover _mocha",
    "coverwin": "istanbul cover node_modules/mocha/bin/_mocha",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@types/node": "^6.0.52",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "mysql": "^2.13.0",
    "oracledb": "^1.13.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.X"
  }
}
